<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="PersonalServicio" package="Entidad" visibility="public" xPosition="323.0" yPosition="732.0">
      <Fields>
        <Field name="seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="LocalDate" name="incorpora"/>
          <Argument type="Integer" name="despacho"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="LocalDate" name="incorpora"/>
          <Argument type="Integer" name="despacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Long" name="dni"/>
          <Argument type="String" name="estCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="seccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="Entidad" visibility="public" xPosition="1200.0" yPosition="732.0">
      <Fields>
        <Field name="dpto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="dpto"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="dpto"/>
          <Argument type="LocalDate" name="incorpora"/>
          <Argument type="Integer" name="despacho"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="dpto"/>
          <Argument type="LocalDate" name="incorpora"/>
          <Argument type="Integer" name="despacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Long" name="dni"/>
          <Argument type="String" name="estCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDpto" returnType="String" visibility="public"/>
        <Method name="setDpto" returnType="void" visibility="public">
          <Argument type="String" name="dpto"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidad" visibility="public" isAbstract="true" xPosition="293.0" yPosition="122.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="dni" type="Long" visibility="protected"/>
        <Field name="estCivil" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Long" name="dni"/>
          <Argument type="String" name="estCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="Long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Long" name="dni"/>
        </Method>
        <Method name="getEstCivil" returnType="String" visibility="public"/>
        <Method name="setEstCivil" returnType="void" visibility="public">
          <Argument type="String" name="estCivil"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="Entidad" visibility="public" xPosition="765.0" yPosition="25.0">
      <Fields>
        <Field name="cursos" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="cursos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Long" name="dni"/>
          <Argument type="String" name="estCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCursos" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setCursos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="cursos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="Entidad" visibility="public" isAbstract="true" xPosition="765.0" yPosition="389.0">
      <Fields>
        <Field name="incorpora" type="LocalDate" visibility="protected"/>
        <Field name="despacho" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="incorpora"/>
          <Argument type="Integer" name="despacho"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="incorpora"/>
          <Argument type="Integer" name="despacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Long" name="dni"/>
          <Argument type="String" name="estCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIncorpora" returnType="LocalDate" visibility="public"/>
        <Method name="setIncorpora" returnType="void" visibility="public">
          <Argument type="LocalDate" name="incorpora"/>
        </Method>
        <Method name="getDespacho" returnType="Integer" visibility="public"/>
        <Method name="setDespacho" returnType="void" visibility="public">
          <Argument type="Integer" name="despacho"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidad.PersonalServicio" target="Entidad.Empleado"/>
    <IsRelation name="is" source="Entidad.Estudiante" target="Entidad.Persona"/>
    <IsRelation name="is" source="Entidad.Empleado" target="Entidad.Persona"/>
    <IsRelation name="is" source="Entidad.Profesor" target="Entidad.Empleado"/>
  </ClassDiagramRelations>
</ClassDiagram>
