<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="Entidad" visibility="public" isAbstract="true" xPosition="60.0" yPosition="933.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="Entidad" visibility="public" isFinal="true" xPosition="731.0" yPosition="80.0">
      <Fields>
        <Field name="carpas" type="Integer" visibility="private"/>
        <Field name="banos" type="Integer" visibility="private"/>
        <Field name="resto" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="carpas"/>
          <Argument type="Integer" name="banos"/>
          <Argument type="Boolean" name="resto"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Integer" name="mts2"/>
          <Argument type="Integer" name="precioHabi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarpas" returnType="Integer" visibility="public"/>
        <Method name="setCarpas" returnType="void" visibility="public">
          <Argument type="Integer" name="carpas"/>
        </Method>
        <Method name="getBanos" returnType="Integer" visibility="public"/>
        <Method name="setBanos" returnType="void" visibility="public">
          <Argument type="Integer" name="banos"/>
        </Method>
        <Method name="getResto" returnType="Boolean" visibility="public"/>
        <Method name="setResto" returnType="void" visibility="public">
          <Argument type="Boolean" name="resto"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="Entidad" visibility="public" isAbstract="true" xPosition="642.0" yPosition="1264.0">
      <Fields>
        <Field name="cantHabi" type="Integer" visibility="protected"/>
        <Field name="camas" type="Integer" visibility="protected"/>
        <Field name="pisos" type="Integer" visibility="protected"/>
        <Field name="precioHabi" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabi"/>
          <Argument type="Integer" name="camas"/>
          <Argument type="Integer" name="pisos"/>
          <Argument type="Integer" name="precioHabi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabi" returnType="Integer" visibility="public"/>
        <Method name="setCantHabi" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabi"/>
        </Method>
        <Method name="getCamas" returnType="Integer" visibility="public"/>
        <Method name="setCamas" returnType="void" visibility="public">
          <Argument type="Integer" name="camas"/>
        </Method>
        <Method name="getPisos" returnType="Integer" visibility="public"/>
        <Method name="setPisos" returnType="void" visibility="public">
          <Argument type="Integer" name="pisos"/>
        </Method>
        <Method name="getPrecioHabi" returnType="Integer" visibility="public"/>
        <Method name="setPrecioHabi" returnType="void" visibility="public">
          <Argument type="Integer" name="precioHabi"/>
        </Method>
        <Method name="calcularPrecio" returnType="int" visibility="protected" isAbstract="true"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Hotel" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel4" package="Entidad" visibility="public" xPosition="1867.0" yPosition="1285.0">
      <Fields>
        <Field name="gym" type="String" visibility="protected"/>
        <Field name="nombreResto" type="String" visibility="protected"/>
        <Field name="capaResto" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="gym"/>
          <Argument type="String" name="nombreResto"/>
          <Argument type="Integer" name="capaResto"/>
          <Argument type="Integer" name="cantHabi"/>
          <Argument type="Integer" name="camas"/>
          <Argument type="Integer" name="pisos"/>
          <Argument type="Integer" name="precioHabi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGym" returnType="String" visibility="public"/>
        <Method name="setGym" returnType="void" visibility="public">
          <Argument type="String" name="gym"/>
        </Method>
        <Method name="getNombreResto" returnType="String" visibility="public"/>
        <Method name="setNombreResto" returnType="void" visibility="public">
          <Argument type="String" name="nombreResto"/>
        </Method>
        <Method name="getCapaResto" returnType="Integer" visibility="public"/>
        <Method name="setCapaResto" returnType="void" visibility="public">
          <Argument type="Integer" name="capaResto"/>
        </Method>
        <Method name="calcularPrecio" returnType="int" visibility="public"/>
        <Method name="valResto" returnType="Integer" visibility="private"/>
        <Method name="valGym" returnType="Integer" visibility="private"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel5" package="Entidad" visibility="public" isFinal="true" xPosition="1766.0" yPosition="863.0">
      <Fields>
        <Field name="salones" type="Integer" visibility="private"/>
        <Field name="suites" type="Integer" visibility="private"/>
        <Field name="limosinas" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="salones"/>
          <Argument type="Integer" name="suites"/>
          <Argument type="Integer" name="limosinas"/>
          <Argument type="String" name="gym"/>
          <Argument type="String" name="nombreResto"/>
          <Argument type="Integer" name="capaResto"/>
          <Argument type="Integer" name="cantHabi"/>
          <Argument type="Integer" name="camas"/>
          <Argument type="Integer" name="pisos"/>
          <Argument type="Integer" name="precioHabi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSalones" returnType="Integer" visibility="public"/>
        <Method name="setSalones" returnType="void" visibility="public">
          <Argument type="Integer" name="salones"/>
        </Method>
        <Method name="getSuites" returnType="Integer" visibility="public"/>
        <Method name="setSuites" returnType="void" visibility="public">
          <Argument type="Integer" name="suites"/>
        </Method>
        <Method name="getLimosinas" returnType="Integer" visibility="public"/>
        <Method name="setLimosinas" returnType="void" visibility="public">
          <Argument type="Integer" name="limosinas"/>
        </Method>
        <Method name="calcularPrecio" returnType="int" visibility="public"/>
        <Method name="valLimo" returnType="Integer" visibility="private"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HotelExtra" package="Entidad" visibility="public" isAbstract="true" xPosition="653.0" yPosition="446.0">
      <Fields>
        <Field name="privado" type="Boolean" visibility="protected"/>
        <Field name="mts2" type="Integer" visibility="protected"/>
        <Field name="precioHabi" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="privado"/>
          <Argument type="Integer" name="mts2"/>
          <Argument type="Integer" name="precioHabi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrivado" returnType="Boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="Boolean" name="privado"/>
        </Method>
        <Method name="getMts2" returnType="Integer" visibility="public"/>
        <Method name="setMts2" returnType="void" visibility="public">
          <Argument type="Integer" name="mts2"/>
        </Method>
        <Method name="getPrecioHabi" returnType="Integer" visibility="public"/>
        <Method name="setPrecioHabi" returnType="void" visibility="public">
          <Argument type="Integer" name="precioHabi"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Residencia" package="Entidad" visibility="public" isFinal="true" xPosition="1535.0" yPosition="433.0">
      <Fields>
        <Field name="cantH" type="Integer" visibility="private"/>
        <Field name="descuento" type="Boolean" visibility="private"/>
        <Field name="deportivo" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantH"/>
          <Argument type="Boolean" name="descuento"/>
          <Argument type="Boolean" name="deportivo"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Integer" name="mts2"/>
          <Argument type="Integer" name="precioHabi"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantH" returnType="Integer" visibility="public"/>
        <Method name="setCantH" returnType="void" visibility="public">
          <Argument type="Integer" name="cantH"/>
        </Method>
        <Method name="getDescuento" returnType="Boolean" visibility="public"/>
        <Method name="setDescuento" returnType="void" visibility="public">
          <Argument type="Boolean" name="descuento"/>
        </Method>
        <Method name="getDeportivo" returnType="Boolean" visibility="public"/>
        <Method name="setDeportivo" returnType="void" visibility="public">
          <Argument type="Boolean" name="deportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiceAlojamiento" package="Service" visibility="public" xPosition="803.0" yPosition="958.0">
      <Fields>
        <Field name="lista" type="ArrayList&lt;Alojamiento&gt;" visibility="private"/>
        <Field name="scan" type="Scanner" visibility="package"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrarTodos" returnType="void" visibility="public"/>
        <Method name="mostrarHotelesOrd" returnType="void" visibility="public"/>
        <Method name="mostrarCampingResto" returnType="void" visibility="public"/>
        <Method name="mostrarResidenciaDesc" returnType="void" visibility="public"/>
        <Method name="presioneTecla" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="mainEJ3Extra" package="main" visibility="public" xPosition="207.0" yPosition="466.0">
      <Fields>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidad.Hotel" target="Entidad.Hotel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidad.Camping" target="Entidad.HotelExtra"/>
    <IsRelation name="is" source="Entidad.Residencia" target="Entidad.HotelExtra"/>
    <IsRelation name="is" source="Entidad.Hotel" target="Entidad.Alojamiento"/>
    <IsRelation name="is" source="Entidad.Hotel5" target="Entidad.Hotel4"/>
    <IsRelation name="is" source="Entidad.Hotel4" target="Entidad.Hotel"/>
    <HasRelation name="lista" source="Service.ServiceAlojamiento" target="Entidad.Alojamiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alojamiento&gt;"/>
    <IsRelation name="is" source="Entidad.HotelExtra" target="Entidad.Alojamiento"/>
  </ClassDiagramRelations>
</ClassDiagram>
